<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       body{
        /* background-color: brown; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top: 50px;
        background:linear-gradient(90deg, #7f9d9d 0%, #4e9d90 43%, #0bac97 80%);
       }
       .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
       }
       .head{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: rgba(11, 172, 151, 0.6);
            /* background: linear-gradient(90deg, #bbf0f0 0%, #59d8c1 43%, #0bac97 80%); */
            height: 13rem;
            flex-direction: column;
       }
       .head-links{
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        bottom: 8rem;
        right: 1rem;
       }
       .head-links>#logout{
        text-decoration:underline;
        color: white;
        border-radius: 6px;
        padding: 3px;
        font-size: 15px;
       }
       .head-links>#logout:hover{
        background-color: white;
        color: #0bac9799;
        border-radius: 6px;
        text-decoration: none;
       }
       .add_btn{
        text-decoration: underline;
        font-size: 15px;
       }
       .add_btn:hover{
        background-color:#0bac9799;
        color: whitesmoke;
       }
       .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
            position: relative;
            left: 32rem;
        }
        .delete_btn{
            color: #0bac9799;
        }
        .delete_btn:hover{
            background-color: #0bac9799;
            color: white;
            border: 0px;
            border-radius: 6px;
            text-decoration: none;
        }
        .back_btn{
            color: #0bac9799;
            padding: 2px;
            margin-bottom: 3px;
        }
        .back_btn:hover{
            color: white;
            background-color:  #0bac9799;
            border-radius: 6px;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>